{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 langParcels_GcSS_n706_top20_thr.nii - a file containing regions identified by GSS parcellation that are larger than 150 voxels in size\
langParcels_GcSS_n706_top20_including_all_regions.nii - a file containing all regions identified by GSS parcellation - including those smaller than 150 voxels in size:\
	parcel 9: size 127 voxels\
	parcel 29: size 64 voxels\
	parcel 30: size 24 voxels\
	parcel 31: size 18 voxels\
	parcel 32: size 18 voxels\
	parcel 33: size 5 voxels}