1192_FED_20240426a_3T1_PL2017	DefaultMNI_PlusStructural	odd	0.770836 
1192_FED_20240426a_3T1_PL2017	DefaultMNI_PlusStructural	even	1.082016 
1192_FED_20240426a_3T1_PL2017	DefaultNative_Functional	odd	0.134723 
1192_FED_20240426a_3T1_PL2017	DefaultNative_Functional	even	0.215671 
1192_FED_20240426a_3T1_PL2017	FreeSurfer	odd	0.529308 
1192_FED_20240426a_3T1_PL2017	FreeSurfer	even	0.381475 
1189_FED_20240414d_3T1_PL2017	DefaultMNI_PlusStructural	odd	1.072547 
1189_FED_20240414d_3T1_PL2017	DefaultMNI_PlusStructural	even	1.207485 
1189_FED_20240414d_3T1_PL2017	DefaultNative_Functional	odd	0.468548 
1189_FED_20240414d_3T1_PL2017	DefaultNative_Functional	even	0.518835 
1189_FED_20240414d_3T1_PL2017	FreeSurfer	odd	0.720147 
1189_FED_20240414d_3T1_PL2017	FreeSurfer	even	1.167776 
1178_FED_20240320a_3T1_PL2017	DefaultMNI_PlusStructural	odd	2.071137 
1178_FED_20240320a_3T1_PL2017	DefaultMNI_PlusStructural	even	1.398662 
1178_FED_20240320a_3T1_PL2017	DefaultNative_Functional	odd	0.675160 
1178_FED_20240320a_3T1_PL2017	DefaultNative_Functional	even	0.419791 
1178_FED_20240320a_3T1_PL2017	FreeSurfer	odd	1.488186 
1178_FED_20240320a_3T1_PL2017	FreeSurfer	even	0.942186 
1176_FED_20240313a_3T2_PL2017	DefaultMNI_PlusStructural	odd	2.239002 
1176_FED_20240313a_3T2_PL2017	DefaultMNI_PlusStructural	even	2.094082 
1176_FED_20240313a_3T2_PL2017	DefaultNative_Functional	odd	1.069442 
1176_FED_20240313a_3T2_PL2017	DefaultNative_Functional	even	0.485999 
1176_FED_20240313a_3T2_PL2017	FreeSurfer	odd	1.526085 
1176_FED_20240313a_3T2_PL2017	FreeSurfer	even	1.179705 
1175_FED_20240311a_3T2_PL2017	DefaultMNI_PlusStructural	odd	1.103406 
1175_FED_20240311a_3T2_PL2017	DefaultMNI_PlusStructural	even	1.459084 
1175_FED_20240311a_3T2_PL2017	DefaultNative_Functional	odd	0.061501 
1175_FED_20240311a_3T2_PL2017	DefaultNative_Functional	even	0.016597 
1175_FED_20240311a_3T2_PL2017	FreeSurfer	odd	0.902348 
1175_FED_20240311a_3T2_PL2017	FreeSurfer	even	1.068308 
1169_FED_20240301c_3T1_PL2017	DefaultMNI_PlusStructural	odd	1.938855 
1169_FED_20240301c_3T1_PL2017	DefaultMNI_PlusStructural	even	2.405327 
1169_FED_20240301c_3T1_PL2017	DefaultNative_Functional	odd	1.951116 
1169_FED_20240301c_3T1_PL2017	DefaultNative_Functional	even	2.447810 
1169_FED_20240301c_3T1_PL2017	FreeSurfer	odd	0.204007 
1169_FED_20240301c_3T1_PL2017	FreeSurfer	even	0.677057 
1141_FED_20231208b_3T2_PL2017	DefaultMNI_PlusStructural	odd	1.473952 
1141_FED_20231208b_3T2_PL2017	DefaultMNI_PlusStructural	even	2.366365 
1141_FED_20231208b_3T2_PL2017	DefaultNative_Functional	odd	1.498538 
1141_FED_20231208b_3T2_PL2017	DefaultNative_Functional	even	2.430871 
1141_FED_20231208b_3T2_PL2017	FreeSurfer	odd	0.904118 
1141_FED_20231208b_3T2_PL2017	FreeSurfer	even	1.573533 
1139_FED_20231207b_3T2_PL2017	DefaultMNI_PlusStructural	odd	0.922108 
1139_FED_20231207b_3T2_PL2017	DefaultMNI_PlusStructural	even	0.065052 
1139_FED_20231207b_3T2_PL2017	DefaultNative_Functional	odd	0.941208 
1139_FED_20231207b_3T2_PL2017	DefaultNative_Functional	even	0.068013 
1139_FED_20231207b_3T2_PL2017	FreeSurfer	odd	0.464321 
1139_FED_20231207b_3T2_PL2017	FreeSurfer	even	-0.050716 
1130_FED_20231201b_3T2_PL2017	DefaultMNI_PlusStructural	odd	0.997706 
1130_FED_20231201b_3T2_PL2017	DefaultMNI_PlusStructural	even	0.318156 
1130_FED_20231201b_3T2_PL2017	DefaultNative_Functional	odd	1.002168 
1130_FED_20231201b_3T2_PL2017	DefaultNative_Functional	even	0.319559 
1130_FED_20231201b_3T2_PL2017	FreeSurfer	odd	0.926115 
1130_FED_20231201b_3T2_PL2017	FreeSurfer	even	0.161697 
1129_FED_20231201a_3T2_PL2017	DefaultMNI_PlusStructural	odd	1.191450 
1129_FED_20231201a_3T2_PL2017	DefaultMNI_PlusStructural	even	0.544246 
1129_FED_20231201a_3T2_PL2017	DefaultNative_Functional	odd	1.180383 
1129_FED_20231201a_3T2_PL2017	DefaultNative_Functional	even	0.538064 
1129_FED_20231201a_3T2_PL2017	FreeSurfer	odd	0.411690 
1129_FED_20231201a_3T2_PL2017	FreeSurfer	even	-0.049371 
941_FED_20220927a_3T1_PL2017	DefaultMNI_PlusStructural	odd	0.500346 
941_FED_20220927a_3T1_PL2017	DefaultMNI_PlusStructural	even	1.089728 
941_FED_20220927a_3T1_PL2017	DefaultNative_Functional	odd	0.501571 
941_FED_20220927a_3T1_PL2017	DefaultNative_Functional	even	1.082145 
941_FED_20220927a_3T1_PL2017	FreeSurfer	odd	0.200015 
941_FED_20220927a_3T1_PL2017	FreeSurfer	even	0.741249 
928_FED_20240219a_3T1_PL2017	DefaultMNI_PlusStructural	odd	1.083108 
928_FED_20240219a_3T1_PL2017	DefaultMNI_PlusStructural	even	-0.422581 
928_FED_20240219a_3T1_PL2017	DefaultNative_Functional	odd	1.032432 
928_FED_20240219a_3T1_PL2017	DefaultNative_Functional	even	-0.470818 
928_FED_20240219a_3T1_PL2017	FreeSurfer	odd	0.709232 
928_FED_20240219a_3T1_PL2017	FreeSurfer	even	0.141911 
914_FED_20240301a_3T1_PL2017	DefaultMNI_PlusStructural	odd	0.759513 
914_FED_20240301a_3T1_PL2017	DefaultMNI_PlusStructural	even	1.447622 
914_FED_20240301a_3T1_PL2017	DefaultNative_Functional	odd	0.715607 
914_FED_20240301a_3T1_PL2017	DefaultNative_Functional	even	1.429880 
914_FED_20240301a_3T1_PL2017	FreeSurfer	odd	0.501963 
914_FED_20240301a_3T1_PL2017	FreeSurfer	even	1.003481 
904_FED_20220708a_3T1_PL2017	DefaultMNI_PlusStructural	odd	1.213240 
904_FED_20220708a_3T1_PL2017	DefaultMNI_PlusStructural	even	1.626807 
904_FED_20220708a_3T1_PL2017	DefaultNative_Functional	odd	1.262797 
904_FED_20220708a_3T1_PL2017	DefaultNative_Functional	even	1.687609 
904_FED_20220708a_3T1_PL2017	FreeSurfer	odd	-0.067748 
904_FED_20220708a_3T1_PL2017	FreeSurfer	even	-0.047401 
902_FED_20220707c_3T1_PL2017	DefaultMNI_PlusStructural	odd	0.666032 
902_FED_20220707c_3T1_PL2017	DefaultMNI_PlusStructural	even	0.999740 
902_FED_20220707c_3T1_PL2017	DefaultNative_Functional	odd	0.652979 
902_FED_20220707c_3T1_PL2017	DefaultNative_Functional	even	0.999338 
902_FED_20220707c_3T1_PL2017	FreeSurfer	odd	0.818243 
902_FED_20220707c_3T1_PL2017	FreeSurfer	even	0.510556 
896_FED_20220628a_3T1_PL2017	DefaultMNI_PlusStructural	odd	1.475681 
896_FED_20220628a_3T1_PL2017	DefaultMNI_PlusStructural	even	1.713279 
896_FED_20220628a_3T1_PL2017	DefaultNative_Functional	odd	1.498458 
896_FED_20220628a_3T1_PL2017	DefaultNative_Functional	even	1.734531 
896_FED_20220628a_3T1_PL2017	FreeSurfer	odd	1.217983 
896_FED_20220628a_3T1_PL2017	FreeSurfer	even	1.178705 
873_FED_20220302a_3T1_PL2017	DefaultMNI_PlusStructural	odd	1.189361 
873_FED_20220302a_3T1_PL2017	DefaultMNI_PlusStructural	even	0.543788 
873_FED_20220302a_3T1_PL2017	DefaultNative_Functional	odd	1.206446 
873_FED_20220302a_3T1_PL2017	DefaultNative_Functional	even	0.562856 
873_FED_20220302a_3T1_PL2017	FreeSurfer	odd	0.827573 
873_FED_20220302a_3T1_PL2017	FreeSurfer	even	0.173279 
863_FED_20211124a_3T1_PL2017	DefaultMNI_PlusStructural	odd	0.947441 
863_FED_20211124a_3T1_PL2017	DefaultMNI_PlusStructural	even	0.576269 
863_FED_20211124a_3T1_PL2017	DefaultNative_Functional	odd	0.952758 
863_FED_20211124a_3T1_PL2017	DefaultNative_Functional	even	0.575342 
863_FED_20211124a_3T1_PL2017	FreeSurfer	odd	0.770855 
863_FED_20211124a_3T1_PL2017	FreeSurfer	even	0.322027 
853_FED_20211013b_3T1_PL2017	DefaultMNI_PlusStructural	odd	1.917839 
853_FED_20211013b_3T1_PL2017	DefaultMNI_PlusStructural	even	1.593376 
853_FED_20211013b_3T1_PL2017	DefaultNative_Functional	odd	1.987411 
853_FED_20211013b_3T1_PL2017	DefaultNative_Functional	even	1.631388 
853_FED_20211013b_3T1_PL2017	FreeSurfer	odd	1.222865 
853_FED_20211013b_3T1_PL2017	FreeSurfer	even	0.978198 
829_FED_20200211a_3T2_PL2017	DefaultMNI_PlusStructural	odd	1.202876 
829_FED_20200211a_3T2_PL2017	DefaultMNI_PlusStructural	even	1.770614 
829_FED_20200211a_3T2_PL2017	DefaultNative_Functional	odd	1.262758 
829_FED_20200211a_3T2_PL2017	DefaultNative_Functional	even	1.883499 
829_FED_20200211a_3T2_PL2017	FreeSurfer	odd	-2.040448 
829_FED_20200211a_3T2_PL2017	FreeSurfer	even	-1.679848 
801_FED_20191113a_3T2_PL2017	DefaultMNI_PlusStructural	odd	2.256406 
801_FED_20191113a_3T2_PL2017	DefaultMNI_PlusStructural	even	1.456057 
801_FED_20191113a_3T2_PL2017	DefaultNative_Functional	odd	2.404344 
801_FED_20191113a_3T2_PL2017	DefaultNative_Functional	even	1.521180 
801_FED_20191113a_3T2_PL2017	FreeSurfer	odd	-1.949539 
801_FED_20191113a_3T2_PL2017	FreeSurfer	even	-1.944857 
